#IPG
payment.page.url = https://pay.narobil.id/payment/paymentPage
payment.va.notif.url = https://pay.narobil.id/payment/paymentVANotification

#ActiveMQ
message.broker.url = failover://tcp://10.54.54.120:61617

#Core Token
core.ws.id = 8
core.ws.header.token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdXRoIiwiaXNzIjoiQmVsbGF0cml4IiwianRpIjoicGduYyJ9.2XtuRR19DwwRULMPat3kQmYsWXFR7SsxsYeSOCFyde8

#Web Service
host.ws.url = http://10.54.54.121:8081/bellatrix/host/services/ws/
host.ws.port = http://services.bellatrix.org/

#DOKU TRX & Credential
ipg.transfer.type.id = 44
doku.member.username = 700001

doku.mall.id = 7540
doku.shared.key = g3p8IR60mBuE

doku.receive.url = https://pay.doku.com/Suite/Receive
doku.check.status.url = https://pay.doku.com/Suite/CheckStatus
doku.void.url = https://pay.doku.com/Suite/VoidRequest

#LinkAja
linkaja.cid = 1042
linkaja.secret.key = HIbDZXqHiP5dRKsxiDatCrcyZprilSdV

linkaja.merchant.id = 200721041159001
linkaja.transfer.type.id = 52
linkaja.member.username = 3002001

linkaja.host.url = https://tcashoauthgw.telkomsel.com/api/v1/trx/qr/generate

#LinkAja Deeplink
linkaja.deep.link.host =  https://partner-dev.linkaja.com/applink/v1/create

linkaja.deep.link.username = j4teL!nd0
linkaja.deep.link.password = L1nK@j4t3LinDo

linkaja.deep.link.encryption.key = q4t7w9z$C&F#J@NcRfUjXn2r5u8x/A%D

linkaja.deep.link.merchant.id = jatelindo_app

#IPG Username Inq
ipg.username = pg0001

#Fello eMoney
fello.username = 11120041
fello.transfer.type.id = 35
fello.redirect.url = https://pay.narobil.id/payment/paymentRedirect