#IPG
payment.page.url = http://149.129.215.223/payment/paymentPage
payment.va.notif.url = http://149.129.215.223/payment/paymentVANotification

#ActiveMQ
message.broker.url = failover://tcp://192.168.27.26:61616

#Core Token
core.ws.id = 9
core.ws.header.token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdXRoIiwiaXNzIjoiQmVsbGF0cml4IiwianRpIjoiaXBnd3NuYyJ9.rs3OkP5Z7brRgfK2p_ShdYFSh9FiM9-XIF8pKFL_PZU

#Web Service
host.ws.url = http://localhost:8081/bellatrix/host/services/ws/
host.ws.port = http://services.bellatrix.org/

#DOKU TRX & Credential
ipg.transfer.type.id = 41
doku.member.username = 3002117

doku.mall.id = 8904
doku.shared.key = g3p8IR60mBuE

doku.receive.url = https://staging.doku.com/Suite/Receive
doku.check.status.url = https://staging.doku.com/Suite/CheckStatus
doku.void.url = https://staging.doku.com/Suite/VoidRequest

#LinkAja QR
linkaja.cid = 0998989
linkaja.secret.key = 63740379b987043ce79e430984aef41c

linkaja.merchant.id = 605111309311801
linkaja.transfer.type.id = 45
linkaja.member.username = 3002001

linkaja.host.url = https://linkgw-dev.linkaja.com/api/v1/qr/generate

#LinkAja Deeplink
linkaja.deep.link.host =  https://partner-dev.linkaja.com/applink/v1/create

linkaja.deep.link.username = j4teL!nd0
linkaja.deep.link.password = L1nK@j4t3LinDo

linkaja.deep.link.encryption.key = q4t7w9z$C&F#J@NcRfUjXn2r5u8x/A%D

linkaja.deep.link.merchant.id = jatelindo_app

#IPG Username Inq
ipg.username = pg0001

#Fello eMoney
fello.username = 11120041
fello.transfer.type.id = 35
fello.redirect.url = http://149.129.215.223/payment/paymentRedirect

#Direct Debit Mandiri
direct.debit.host.url =  https://dev.yokke.bankmandiri.co.id:7778
#direct.debit.host.url = https//tst.yokke.co.id:7778

direct.debit.host.registration =  https://dev.yokke.bankmandiri.co.id:9773

direct.debit.purchase.url = http://149.129.215.223/payment/directDebitPurchaseForm
direct.debit.redirect.url = http://149.129.215.223/payment/paymentRedirect
direct.debit.resend.otp.url = http://149.129.215.223/payment/directDebitResendOTP

#------------- Database ------------#
app.db.url = jdbc:mysql://149.129.215.223:33306/optima-ipg?useSSL=false&amp;useServerPrepStmts=false&amp;rewriteBatchedStatements=true
app.db.username = optima
app.db.password = optima123