#IPG
payment.page.url = http://149.129.215.223/payment/paymentPage

#Core Token
core.ws.id = 9
core.ws.header.token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdXRoIiwiaXNzIjoiQmVsbGF0cml4IiwianRpIjoiaXBnd3NuYyJ9.rs3OkP5Z7brRgfK2p_ShdYFSh9FiM9-XIF8pKFL_PZU

#Web Service
#host.ws.url = http://149.129.215.223:8081/bellatrix/host/services/ws/
host.ws.url = http://localhost:8081/bellatrix/host/services/ws/
host.ws.port = http://services.bellatrix.org/

#DOKU TRX & Credential
ipg.transfer.type.id = 41
doku.member.username = 3002117

doku.mall.id = 8904
doku.shared.key = g3p8IR60mBuE

doku.receive.url = https://staging.doku.com/Suite/Receive
doku.check.status.url = https://staging.doku.com/Suite/CheckStatus
doku.void.url = https://staging.doku.com/Suite/VoidRequest