#IPG
payment.page.url = https://pay.narobil.id/payment/paymentPage
payment.va.notif.url = https://pay.narobil.id/payment/paymentVANotification
message.broker.url = failover://tcp://10.54.54.120:61617

#Core Token
core.ws.id = 8
core.ws.header.token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdXRoIiwiaXNzIjoiQmVsbGF0cml4IiwianRpIjoicGduYyJ9.2XtuRR19DwwRULMPat3kQmYsWXFR7SsxsYeSOCFyde8

#Web Service
host.ws.url = http://10.54.54.121:8081/bellatrix/host/services/ws/
host.ws.port = http://services.bellatrix.org/

#DOKU TRX & Credential
ipg.transfer.type.id = 44
doku.member.username = 700001

doku.mall.id = 7540
doku.shared.key = g3p8IR60mBuE

doku.receive.url = https://pay.doku.com/Suite/Receive
doku.check.status.url = https://pay.doku.com/Suite/CheckStatus
doku.void.url = https://pay.doku.com/Suite/VoidRequest