#IPG
payment.page.url = https://pay.narobil.id/payment/paymentPage
payment.va.notif.url = https://pay.narobil.id/payment/paymentVANotification

#ActiveMQ
message.broker.url = failover://tcp://10.54.54.120:61617

#Core Token
core.ws.id = 8
core.ws.header.token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdXRoIiwiaXNzIjoiQmVsbGF0cml4IiwianRpIjoicGduYyJ9.2XtuRR19DwwRULMPat3kQmYsWXFR7SsxsYeSOCFyde8

#Web Service
host.ws.url = http://10.54.54.121:8081/bellatrix/host/services/ws/
host.ws.port = http://services.bellatrix.org/

#DOKU TRX & Credential
ipg.transfer.type.id = 44
doku.member.username = 700001

doku.mall.id = 7540
doku.shared.key = g3p8IR60mBuE

doku.receive.url = https://pay.doku.com/Suite/Receive
doku.check.status.url = https://pay.doku.com/Suite/CheckStatus
doku.void.url = https://pay.doku.com/Suite/VoidRequest

#LinkAja
linkaja.cid = 1042
linkaja.secret.key = HIbDZXqHiP5dRKsxiDatCrcyZprilSdV

linkaja.merchant.id = 200721041159001
linkaja.transfer.type.id = 52
linkaja.member.username = 3002001

linkaja.host.url = https://tcashoauthgw.telkomsel.com/api/v1/trx/qr/generate

linkaja.qr.url = https://pay.narobil.id/payment/qrcode
linkaja.qr.trf.type.id = 91

#LinkAja Deeplink
linkaja.deep.link.host =  https://partner-dev.linkaja.com/applink/v1/create

linkaja.deep.link.username = j4teL!nd0
linkaja.deep.link.password = L1nK@j4t3LinDo

linkaja.deep.link.encryption.key = q4t7w9z$C&F#J@NcRfUjXn2r5u8x/A%D

linkaja.deep.link.merchant.id = jatelindo_app

#IPG Username Inq
ipg.username = pg0001

#Fello eMoney
fello.username = 11120041
fello.transfer.type.id = 35
fello.redirect.url = https://pay.narobil.id/payment/paymentRedirect

#Direct Debit Mandiri
direct.debit.host.url =  https://dev.yokke.bankmandiri.co.id:7778
#direct.debit.host.url = https//tst.yokke.co.id:7778

direct.debit.host.registration =  https://dev.yokke.bankmandiri.co.id:9773

direct.debit.username = 45bbbe38-ee85-47c6-bd53-2a13778b51bb
direct.debit.password = 46971159-907c-4776-aa24-1acf6b687e00

direct.debit.token.requestor.id = JAKLINGKO
direct.debit.merchant.id = 000071000246141
direct.debit.terminal.id = 73003415
direct.debit.secret.key = b323d467aac6f8bc95a2ff9ec94a7f8b5bc8de57
direct.debit.public.key = MIIBCQKCAQCUFOPYrm95cRxbEymJqLgtFWPsddKJIskOknNsdnVzVZdJJijnTliIU/Zw7ryVyTJgZkUv/NhK6qxfkm5Fv7UMMNFFDfWjfFkl2vydMbMD+3rec4C0pgTWFRe418LPPDF/RzZZ/bUG3WM1uyvCVpRMEmogXHCjru4P7LRBcOCMSsUl39j0rIDP9gX2/kjeLIWHYPi2+Dy2r4b0KoSidjRxxOX40+y6McCATBl5//eU6MxxKz2gFnkn3JKDcqvHEYimhWBL66TGjEfHCx8Z3NeaW3OYJ2BSb4svBwROnfD4xJ+UjW3Wm8uFYiGmokskuN4uFoyzFqSvtmy1f50xZ8AVAgMBAAE=

direct.debit.usrname = 1112032
direct.debit.transfer.type.id = 72

#------------- Database ------------#
app.db.url = jdbc:mysql://localhost:3306/optima-ipg?useSSL=false&amp;useServerPrepStmts=false&amp;rewriteBatchedStatements=true
app.db.username = optima
app.db.password = 0pt1m4