#Temporary index for unavailable sources and javadocs
#Thu Jan 13 16:01:44 WIB 2022
javax.annotation\:jsr250-api\:1.0\:javadoc=true
org.codehaus.plexus\:plexus-component-annotations\:1.7.1\:javadoc=true
org.springframework\:spring-webmvc\:4.1.6.RELEASE\:javadoc=true
org.apache.maven.resolver\:maven-resolver-api\:1.0.3\:javadoc=true
org.apache.maven\:maven-project\:2.2.1\:javadoc=true
org.apache.maven\:maven-artifact-manager\:2.2.1\:javadoc=true
javax.websocket\:javax.websocket-client-api\:1.0\:javadoc=true
org.eclipse.sisu\:org.eclipse.sisu.plexus\:0.3.3\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.9.0\:javadoc=true
commons-logging\:commons-logging\:1.2\:javadoc=true
javax.validation\:validation-api\:2.0.0.Final\:javadoc=true
org.apache.maven.shared\:maven-common-artifact-filters\:3.0.1\:javadoc=true
org.eclipse.jetty.websocket\:websocket-api\:9.4.12.v20180830\:javadoc=true
org.eclipse.jetty\:jetty-maven-plugin\:9.4.12.v20180830\:javadoc=true
org.apache.activemq\:activemq-all\:5.15.12\:javadoc=true
org.eclipse.jetty\:jetty-jmx\:9.4.12.v20180830\:javadoc=true
org.apache.maven\:maven-repository-metadata\:3.5.0\:javadoc=true
com.zaxxer\:HikariCP\:2.6.3\:javadoc=true
org.springframework\:spring-core\:4.1.6.RELEASE\:javadoc=true
org.eclipse.jetty\:jetty-servlet\:9.4.12.v20180830\:javadoc=true
org.apache.maven.shared\:maven-artifact-transfer\:0.9.1\:javadoc=true
org.eclipse.jetty.websocket\:websocket-common\:9.4.12.v20180830\:javadoc=true
com.fasterxml.jackson.dataformat\:jackson-dataformat-csv\:2.9.7\:javadoc=true
org.apache.maven\:maven-plugin-descriptor\:2.2.1\:javadoc=true
org.springframework\:spring-messaging\:4.1.6.RELEASE\:javadoc=true
org.springframework\:spring-web\:4.1.6.RELEASE\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.9.3\:javadoc=true
backport-util-concurrent\:backport-util-concurrent\:3.1\:javadoc=true
org.eclipse.jetty\:jetty-jaas\:9.4.12.v20180830\:javadoc=true
org.apache.maven.resolver\:maven-resolver-spi\:1.0.3\:javadoc=true
org.eclipse.jetty\:jetty-util\:9.4.12.v20180830\:javadoc=true
commons-io\:commons-io\:2.4\:javadoc=true
com.hazelcast\:hazelcast\:3.10.4\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
org.eclipse.jetty\:apache-jsp\:9.4.12.v20180830\:javadoc=true
org.apache.maven\:maven-resolver-provider\:3.5.0\:javadoc=true
org.apache.maven.plugin-tools\:maven-plugin-tools-api\:3.5.2\:javadoc=true
org.sonatype.sisu\:sisu-inject-bean\:1.4.2\:javadoc=true
javax.transaction\:javax.transaction-api\:1.2\:javadoc=true
javax.enterprise\:cdi-api\:1.0\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.4.6\:javadoc=true
org.codehaus.plexus\:plexus-interpolation\:1.24\:javadoc=true
org.apache.taglibs\:taglibs-standard-spec\:1.2.5\:javadoc=true
org.ow2.asm\:asm-commons\:6.2\:javadoc=true
org.apache.commons\:commons-lang3\:3.5\:javadoc=true
org.codehaus.plexus\:plexus-classworlds\:2.5.2\:javadoc=true
org.eclipse.jetty\:jetty-jndi\:9.4.12.v20180830\:javadoc=true
org.eclipse.jetty\:jetty-quickstart\:9.4.12.v20180830\:javadoc=true
org.eclipse.jetty\:jetty-xml\:9.4.12.v20180830\:javadoc=true
org.sonatype.plexus\:plexus-cipher\:1.4\:javadoc=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-9-stable-1\:javadoc=true
javax.annotation\:javax.annotation-api\:1.2\:javadoc=true
org.apache.maven\:maven-plugin-registry\:2.2.1\:javadoc=true
org.mortbay.jasper\:apache-el\:8.5.24.2\:javadoc=true
org.eclipse.jetty\:jetty-io\:9.4.12.v20180830\:javadoc=true
org.eclipse.jetty.websocket\:javax-websocket-client-impl\:9.4.12.v20180830\:javadoc=true
org.sonatype.sisu\:sisu-inject-plexus\:1.4.2\:javadoc=true
mysql\:mysql-connector-java\:5.1.39\:javadoc=true
org.apache.maven.resolver\:maven-resolver-util\:1.0.3\:javadoc=true
org.eclipse.jetty\:jetty-security\:9.4.12.v20180830\:javadoc=true
org.sonatype.sisu\:sisu-guice\:2.1.7\:sources\:noaop=true
org.apache.maven.resolver\:maven-resolver-impl\:1.0.3\:javadoc=true
javax.inject\:javax.inject\:1\:javadoc=true
org.mortbay.jasper\:apache-jsp\:8.5.24.2\:javadoc=true
org.codehaus.plexus\:plexus-utils\:3.0.24\:javadoc=true
org.sonatype.plexus\:plexus-sec-dispatcher\:1.4\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.9.3\:javadoc=true
org.apache.maven\:maven-artifact\:3.5.0\:javadoc=true
com.google.zxing\:core\:3.3.0\:javadoc=true
commons-fileupload\:commons-fileupload\:1.2.1\:javadoc=true
org.springframework\:spring-aop\:4.1.6.RELEASE\:javadoc=true
org.eclipse.jdt\:ecj\:3.12.3\:javadoc=true
com.google.guava\:guava\:20.0\:javadoc=true
org.eclipse.jetty\:jetty-annotations\:9.4.12.v20180830\:javadoc=true
org.springframework\:spring-context\:4.1.6.RELEASE\:javadoc=true
org.apache.maven\:maven-settings\:3.5.0\:javadoc=true
org.apache.maven\:maven-model-builder\:3.5.0\:javadoc=true
com.google.inject\:guice\:4.0\:sources\:no_aop=true
javax.servlet\:javax.servlet-api\:3.1.0\:javadoc=true
org.apache.maven\:maven-plugin-api\:3.5.0\:javadoc=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-beta-6\:javadoc=true
org.apache.maven\:maven-profile\:2.2.1\:javadoc=true
org.apache.maven\:maven-model\:3.5.0\:javadoc=true
org.springframework\:spring-jms\:4.1.6.RELEASE\:javadoc=true
org.eclipse.jetty.toolchain\:jetty-schemas\:3.1\:javadoc=true
com.google.inject\:guice\:4.0\:javadoc\:no_aop=true
org.apache.maven.shared\:maven-shared-utils\:3.1.0\:javadoc=true
org.ow2.asm\:asm-tree\:6.2\:javadoc=true
org.eclipse.jetty\:apache-jstl\:9.4.12.v20180830\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.5.10\:javadoc=true
org.springframework\:spring-jdbc\:3.0.4.RELEASE\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.ow2.asm\:asm\:6.2\:javadoc=true
javax.websocket\:javax.websocket-api\:1.0\:javadoc=true
org.apache.maven\:maven-settings-builder\:3.5.0\:javadoc=true
org.eclipse.jetty.websocket\:websocket-servlet\:9.4.12.v20180830\:javadoc=true
org.sonatype.sisu\:sisu-guice\:2.1.7\:javadoc\:noaop=true
org.springframework\:spring-beans\:4.1.6.RELEASE\:javadoc=true
org.eclipse.jetty.websocket\:websocket-client\:9.4.12.v20180830\:javadoc=true
org.eclipse.jetty\:jetty-server\:9.4.12.v20180830\:javadoc=true
classworlds\:classworlds\:1.1-alpha-2\:sources=true
javax.servlet\:jstl\:1.2\:javadoc=true
org.eclipse.sisu\:org.eclipse.sisu.inject\:0.3.3\:javadoc=true
org.springframework\:spring-tx\:3.0.4.RELEASE\:javadoc=true
org.eclipse.jetty.websocket\:websocket-server\:9.4.12.v20180830\:javadoc=true
org.eclipse.jetty\:jetty-plus\:9.4.12.v20180830\:javadoc=true
org.eclipse.jetty\:jetty-http\:9.4.12.v20180830\:javadoc=true
org.springframework\:spring-expression\:4.1.6.RELEASE\:javadoc=true
org.eclipse.jetty\:jetty-webapp\:9.4.12.v20180830\:javadoc=true
org.eclipse.jetty\:jetty-client\:9.4.12.v20180830\:javadoc=true
org.eclipse.jetty.websocket\:javax-websocket-server-impl\:9.4.12.v20180830\:javadoc=true
com.beust\:jcommander\:1.48\:javadoc=true
org.apache.maven\:maven-builder-support\:3.5.0\:javadoc=true
com.google.zxing\:javase\:3.3.0\:javadoc=true
org.ow2.asm\:asm-analysis\:6.2\:javadoc=true
com.github.jai-imageio\:jai-imageio-core\:1.3.1\:javadoc=true
classworlds\:classworlds\:1.1-alpha-2\:javadoc=true
com.hazelcast\:hazelcast-spring\:3.10.4\:javadoc=true
org.apache.maven\:maven-core\:3.5.0\:javadoc=true
org.apache.taglibs\:taglibs-standard-impl\:1.2.5\:javadoc=true
